# AutoSnap

./: .gitignore  README.md  VGG16.py  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autosnap_inz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/labels/: brands.txt  renault_models.txt  seat_models.txt  volkswagen_models.txt
app/src/main/java/com/example/autosnap_inz/: AchieveItemCompose.kt  AchieveLibraryActivity.kt  AchieveLibraryCompose.kt  App.kt  BitMapUtils.kt  CameraActivity.kt  CameraCompose.kt  CarItemCompose.kt  CarsLibraryActivity.kt  CarsLibraryCompose.kt  LogInActivity.kt  LogInCompose.kt  MainActivity.kt  MapActivity.kt  MapCompose.kt  NotificationReceiver.kt  ProfileActivity.kt  ProfileCompose.kt  SettingsActivity.kt  SettingsComposable.kt  SqlLiteHelper.kt
app/src/main/res/drawable/: rounded_blue_bg.xml  rounded_white_blue_border.xml
app/src/main/res/layout/: activity_achieve_library.xml  activity_cars_library.xml  activity_log_in.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autosnap_inz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
