[versions]
activityCompose = "1.8.2"
agp = "8.6.0"
#firebaseDatabaseKtxVersion = "20.2.1"
#googleFirebaseDatabaseKtx = "21.0.0"
#googleFirebaseDatabaseKtxVersion = "20.3.1"
#googleServices = "4.4.3"

firebaseBomVersion = "32.3.2"
kotlin = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
kotlinStdlib = "2.1.10"
kotlinStdlibVersion = "1.9.0"
lifecycleRuntimeKtx = "2.9.2"
lifecycleRuntimeKtxVersion = "2.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialIconsExtended = "1.7.8"
materialVersion = "1.8.3"
roomRuntime = "2.7.2"
runtimeLivedata = "1.8.3"
ui = "1.8.3"
material3Android = "1.3.2"
benchmarkTraceprocessorAndroid = "1.4.0"
uiToolingPreview = "1.8.3"
uiVersion = "1.8.3"
storage = "1.5.0"
foundationAndroid = "1.7.4"
cameraCore = "1.4.2"
#firebaseDatabaseKtx = "22.0.0"
#firebase-bom = "32.7.1"
firebaseBom = "33.7.0"
firebaseDatabaseKtx = "22.0.0"
#firebaseBom = "34.1.0"  #To bylo wczesniej jak wszyzsto dzialalo

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx-v270 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Android" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-ui-tooling-preview-v164 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-v164 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
#firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
#firebase-database-ktx-v2021 = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtxVersion" }
#firebase-database-ktx-v2031 = { module = "com.google.firebase:firebase-database-ktx", version.ref = "googleFirebaseDatabaseKtxVersion" }
#firebase-database-ktx-v2100 = { module = "com.google.firebase:firebase-database-ktx", version.ref = "googleFirebaseDatabaseKtx" }
#google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
#firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
#firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3232 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
google-firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-v190 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-benchmark-traceprocessor-android = { group = "androidx.benchmark", name = "benchmark-traceprocessor-android", version.ref = "benchmarkTraceprocessorAndroid" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
#firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
#firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

# zmiany w dol
firebaseBomPlatform = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics" }
firebaseAuth = { module = "com.google.firebase:firebase-auth" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebaseMessaging = { module = "com.google.firebase:firebase-messaging" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version = "21.2.0" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#google-services = { id = "com.google.gms.google-services", version = "4.4.0" } # albo nowsza

